<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<!-- include ar.js for aframe -->
<script src='vendor/ar.js/aframe/build/aframe-ar.js'></script>
<script>ARjs.Context.baseURL = 'vendor/ar.js/three.js/'</script>
<!-- include gps-ar.js -->
<script src="../src/gps-camera-debug.js"></script>
<script src="../src/gps-camera-position.js"></script>
<script src="../src/gps-camera-rotation.js"></script>
<script src="../src/gps-entity-place.js"></script>

<body style='margin: 0px; overflow: hidden;'>
	<a-scene embedded arjs='sourceType: webcam;'>
		<!-- <a-sphere gps-entity-place="longitude: 37.470155; latitude: 55.153565"></a-sphere>
		<a-sphere gps-entity-place="longitude: 37.469820; latitude: 55.153653"></a-sphere> -->
		<!-- <a-sphere gps-entity-place="longitude:-6.2343797; latitude: 53.3431803" radius=2 color=red></a-sphere> -->

		<a-sphere gps-entity-place="latitude: 53.3426624; longitude: -6.238680400000021;"  radius=2 color=red></a-sphere>
		<a-sphere gps-entity-place="latitude: 51.509192; longitude: -0.114623;"  radius=2 color=green></a-sphere>
		
		<a-camera id="camera" user-height="1.6" gps-camera-position gps-camera-rotation gps-camera-debug></a-camera>
	</a-scene>
</body>
