<html>
<head>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.min.js"></script>
<script src="https://cdn.rawgit.com/chrisveness/latlon-geohash/53c3d474/latlon-geohash.js"></script>
<script>THREEx.ArToolkitContext.baseURL = 'https://jeromeetienne.github.io/AR.js/three.js/'</script>
<script>
AFRAME.registerComponent('transparent-texture', {
	
	init: function () {
		this.applyToMesh();
		var $this = this;
		this.el.addEventListener('model-loaded', function(){ return $this.applyToMesh(); });
	},
	
	applyToMesh: function() {
		const mesh = this.el.getObject3D('mesh');
		if (mesh)
			mesh.traverse( function( child ) {
				if ( child.isMesh )
				{
					child.material.transparent = true;
					child.material.alphaTest = 0.5;
				}
			});
	}
	
});


AFRAME.registerComponent('gps-position', {
	
	watchId: null,
	zeroCrd: null,
	crd: null,
	
	schema: {
		accuracy: {
			type: 'int',
			default: 100
		},
		'zero-crd-latitude': {
			type: 'number',
			default: NaN
		},
		'zero-crd-longitude': {
			type: 'number',
			default: NaN
		}
	},
	
	init: function () {
		
		if(!isNaN(this.data['zero-crd-latitude']) && !isNaN(this.data['zero-crd-longitude'])){
			this.zeroCrd = {latitude: this.data['zero-crd-latitude'], longitude: this.data['zero-crd-longitude']};
		}
		
		this.watchId = this.watchGPS(function(position){
			this.crd = position.coords;
			this.updatePosition();
		}.bind(this));
		
	},
	
	watchGPS: function (success, error) {
		
		if(typeof(error) == 'undefined')
			error = function(err) { console.warn('ERROR('+err.code+'): '+err.message); };
		
		if (!("geolocation" in navigator)){
			error({code: 0, message: 'Geolocation is not supported by your browser'});
			return;
		}
		
		return navigator.geolocation.watchPosition(success, error, {enableHighAccuracy: true, maximumAge: 0, timeout: 27000});
	},
	
	updatePosition: function () {
		
		if(this.crd.accuracy > this.data.accuracy) return;
		
		if(!this.zeroCrd) this.zeroCrd = this.crd;
		
		var p = this.el.getAttribute('position');
		
		p.x = this.calcMeters(
			this.zeroCrd,
			{
				longitude: this.crd.longitude,
				latitude: this.zeroCrd.latitude
			}
		) * (
			this.crd.longitude > this.zeroCrd.longitude
				? 1 : -1
		);
		p.z = this.calcMeters(
			this.zeroCrd,
			{
				longitude: this.zeroCrd.longitude,
				latitude: this.crd.latitude
			}
		) * (
			this.crd.latitude > this.zeroCrd.latitude
				? -1 : 1
		);
		
		this.el.setAttribute('position', p);
		
	},
	
	calcMeters: function(src, dest) {
		var dlon = THREE.Math.degToRad(dest.longitude - src.longitude);
		var dlat = THREE.Math.degToRad(dest.latitude - src.latitude);
		
		var a = (Math.sin(dlat / 2) * Math.sin(dlat / 2)) + Math.cos(THREE.Math.degToRad(src.latitude)) * Math.cos(THREE.Math.degToRad(dest.latitude)) * (Math.sin(dlon / 2) * Math.sin(dlon / 2));
		var angle = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
		
		return angle * 6378160;
	},
	
	remove: function() {
		if(this.watchId) navigator.geolocation.clearWatch(this.watchId);
		this.watchId = null;
	}
	
});


AFRAME.registerComponent('compass-rotation', {
	
	lookControls: null,
	lastTimestamp: 0,
	heading: null,
	
	
	schema: {
		fixTime: {
			type: 'int',
			default: 2000
		},
		orientationEvent: {
			type: 'string',
			default: 'auto'
		}
	},
	
	init: function () {
		
		if(typeof(this.el.components['look-controls']) == 'undefined') return;
		
		this.lookControls = this.el.components['look-controls'];
		
		this.handlerOrientation = this.handlerOrientation.bind(this);
		
		if(this.data.orientationEvent == 'auto'){
			if('ondeviceorientationabsolute' in window){
				this.data.orientationEvent = 'deviceorientationabsolute';
			}else if('ondeviceorientation' in window){
				this.data.orientationEvent = 'deviceorientation';
			}else{
				this.data.orientationEvent = '';
				alert('Compass not supported');
				return;
			}
		}
		
		window.addEventListener(this.data.orientationEvent, this.handlerOrientation, false);
		
		window.addEventListener('compassneedscalibration', function(event) {
			alert('Your compass needs calibrating! Wave your device in a figure-eight motion');
			event.preventDefault();
		}, true);
		
	},
	
	tick: function (time, timeDelta) {
		
		if(this.heading === null
		|| this.lastTimestamp > (time - this.data.fixTime)) return;
		
		this.lastTimestamp = time;
		this.updateRotation();
		
	},
	
	calcCompassHeading: function (alpha, beta, gamma) {
		
		// Convert degrees to radians
		var alphaRad = alpha * (Math.PI / 180);
		var betaRad = beta * (Math.PI / 180);
		var gammaRad = gamma * (Math.PI / 180);
		
		// Calculate equation components
		var cA = Math.cos(alphaRad);
		var sA = Math.sin(alphaRad);
		var cB = Math.cos(betaRad);
		var sB = Math.sin(betaRad);
		var cG = Math.cos(gammaRad);
		var sG = Math.sin(gammaRad);
		
		// Calculate A, B, C rotation components
		var rA = - cA * sG - sA * sB * cG;
		var rB = - sA * sG + cA * sB * cG;
		var rC = - cB * cG;
		
		// Calculate compass heading
		var compassHeading = Math.atan(rA / rB);
		
		// Convert from half unit circle to whole unit circle
		if(rB < 0) {
			compassHeading += Math.PI;
		}else if(rA < 0) {
			compassHeading += 2 * Math.PI;
		}
		
		// Convert radians to degrees
		compassHeading *= 180 / Math.PI;
		
		return compassHeading;
	},
	
	handlerOrientation: function (evt) {
		
		var heading = null;
		
		//console.log('device orientation event', evt);
		
		if(typeof(evt.webkitCompassHeading) != 'undefined'){
			
			if(evt.webkitCompassAccuracy < 50){
				heading = evt.webkitCompassHeading;
			}else{
				console.warn('webkitCompassAccuracy is evt.webkitCompassAccuracy');
			}
			
		}else if(evt.alpha !== null){
			if(evt.absolute === true || typeof(evt.absolute == 'undefined')) {
				heading = this.calcCompassHeading(evt.alpha, evt.beta, evt.gamma);
			}else{
				console.warn('evt.absolute === false');
			}
		}else{
			console.warn('evt.alpha === null');
		}
		
		this.heading = heading;
		
	},
	
	updateRotation: function() {
		
		/*
		camera.components["look-controls"].yawObject.rotation.y = THREE.Math.degToRad(
			(
				360
				- camera.components["compass-rotation"].heading
				- (
					camera.getAttribute('rotation').y
					- THREE.Math.radToDeg(camera.components["look-controls"].yawObject.rotation.y)
				)
			)
			% 360
		)
		*/
		
		
		var heading = 360 - this.heading
		var camera_rotation = this.el.getAttribute('rotation').y;
		var yaw_rotation = THREE.Math.radToDeg(this.lookControls.yawObject.rotation.y);
		
		var offset = ( heading - ( camera_rotation - yaw_rotation ) ) % 360;
		
		this.lookControls.yawObject.rotation.y = THREE.Math.degToRad(offset);
		
	},
	
	remove: function () {
		if(this.data.orientationEvent)
			window.removeEventListener(this.data.orientationEvent, this.handlerOrientation, false);
	}
	
});


AFRAME.registerComponent('gps-place', {
	
	cameraGpsPosition: null,
	deferredInitInterval: 0,
	
	schema: {
		latitude: {
			type: 'number',
			default: 0
		},
		longitude: {
			type: 'number',
			default: 0
		},
		cameraSelector: {
			type: 'string',
			default: 'a-camera, [camera]'
		}
	},
	
	init: function () {
		if(this.deferredInit()) return;
		this.deferredInitInterval = setInterval(this.deferredInit.bind(this), 1000);
	},
	
	deferredInit: function () {
		
		if(!this.cameraGpsPosition){
			var camera = document.querySelector(this.data.cameraSelector);
			if(typeof(camera.components['gps-position']) == 'undefined') return;
			this.cameraGpsPosition = camera.components['gps-position'];
		}
		
		if(!this.cameraGpsPosition.zeroCrd) return;
		
		this.updatePosition();
		
		clearInterval(this.deferredInitInterval);
		this.deferredInitInterval = 0;
		
		return true;
	},
	
	updatePosition: function() {
		
		var p = {x: 0, y: 0, z: 0};
		
		p.x = this.cameraGpsPosition.calcMeters(
			this.cameraGpsPosition.zeroCrd,
			{
				longitude: this.data.longitude,
				latitude: this.cameraGpsPosition.zeroCrd.latitude
			}
		) * (
			this.data.longitude > this.cameraGpsPosition.zeroCrd.longitude
				? 1 : -1
		);
		p.z = this.cameraGpsPosition.calcMeters(
			this.cameraGpsPosition.zeroCrd,
			{
				longitude: this.cameraGpsPosition.zeroCrd.longitude,
				latitude: this.data.latitude
			}
		) * (
			this.data.latitude > this.cameraGpsPosition.zeroCrd.latitude
				? -1 : 1
		);
		
		this.el.setAttribute('position', p);
		
	}
	
	
});

var hash_fences = {};

function ce(t,a){ var f = document.createElement(t); for(var k in a) f.setAttribute(k, a[k]); return f; }

function load_hash(d){
	
	hash_fences[d.hash] = d.objects;
	
	for(var i=0; i<d.objects.length; i++){
		
		var
			o = d.objects[i],
			element_id = 'fence_' + o.id.replace(':', '_')
		;
		
		if(!document.getElementById(element_id)){
			
			fences.appendChild( ce(
				'a-collada-model',
				{
					'id': element_id,
					'src': 'https://yaglov.ru/cadastre/fence.php?id='+encodeURIComponent(o.id),
					'gps-place': 'longitude: '+o.extent.xmin+'; latitude: '+o.extent.ymin,
					'transparent-texture': ''
				}
			) );
			
		}
		
	}
	
}



window.onload = function(){
	
	var camera = document.getElementById('camera');
	
	camera.addEventListener('componentchanged', function (evt) {
		switch(evt.detail.name){
			case 'rotation':
				//console.log('camera rotation changed', evt.detail.newData);
				var
					compassRotation = camera.components['compass-rotation'],
					lookControls = camera.components['look-controls']
				;
				camera_angle.innerText = evt.detail.newData.y;
				if(lookControls){
					yaw_angle.innerText = THREE.Math.radToDeg(lookControls.yawObject.rotation.y);
				}
				if(compassRotation){
					compass_heading.innerText = compassRotation.heading;
				}
				break;
			case 'position':
				//console.log('camera position changed', evt.detail.newData);
				var
					gpsPosition = camera.components['gps-position']
				;
				camera_p_x.innerText = evt.detail.newData.x;
				camera_p_z.innerText = evt.detail.newData.z;
				if(gpsPosition){
					if(gpsPosition.crd){
						crd_longitude.innerText = gpsPosition.crd.longitude;
						crd_latitude.innerText = gpsPosition.crd.latitude;
						
						var hash = Geohash.encode(gpsPosition.crd.latitude, gpsPosition.crd.longitude, 7);
						geohash_7chars.innerText = hash;
						
						if(typeof(hash_fences[hash]) == 'undefined'){
							hash_fences[hash] = null;
							document.head.appendChild(ce('script', {
								src: 'https://yaglov.ru/cadastre/hash.php?hash='+hash+'&callback=load_hash'
							}));
						}
						
					}
					if(gpsPosition.zeroCrd){
						zero_crd_longitude.innerText = gpsPosition.zeroCrd.longitude;
						zero_crd_latitude.innerText = gpsPosition.zeroCrd.latitude;
					}
				}
				
				break;
		}
	});
	
};


</script>
</head>
<body style='margin: 0px; overflow: hidden;'>
	
	<div style="position: fixed; top: 10px; width:100%; text-align: center; z-index: 1; text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">
		<div>
			coords: <span id="crd_longitude"></span>, <span id="crd_latitude"></span>
				(zero coords: <span id="zero_crd_longitude"></span>, <span id="zero_crd_latitude"></span>)
		</div>
		<div>
			camera coords: <span id="camera_p_x"></span>, <span id="camera_p_z"></span>
		</div>
		<div>
			compass heading: <span id="compass_heading"></span>,
			camera angle: <span id="camera_angle"></span>,
			yaw angle: <span id="yaw_angle"></span>
		</div>
		<div>geohash_7chars: <span id="geohash_7chars"></span></div>
	</div>
	
	<a-scene embedded artoolkit='sourceType: webcam;'><!--  -->
		
		<a-camera id="camera" user-height="1.6" gps-position compass-rotation><!--  --></a-camera>
		
		<a-assets id="assets">
			<!--
			<a-asset-item id="fence_50_31_0040507_9_asset" src="fence_50_31_0040507_9.dae"></a-asset-item>
			<a-asset-item id="fence_50_31_0040507_6_asset" src="fence_50_31_0040507_6.dae"></a-asset-item>
			<a-asset-item id="fence_50_31_0040507_16_asset" src="fence_50_31_0040507_16.dae"></a-asset-item>
			<a-asset-item id="fence_50_31_0040507_25_asset" src="fence_50_31_0040507_25.dae"></a-asset-item>
			-->
		</a-assets>
		
		<a-entity id="fences">
			
			<!-- Add your augmented reality here -->
			<a-box position='0 0.5 0' material='opacity: 0.5; side:double; color:red;' gps-place="longitude: -6.238680400000021; latitude: 53.3426624">
			</a-box>
			<!--
			<a-entity id="fence_50_31_0040507_9" collada-model="#fence_50_31_0040507_9_asset" transparent-texture gps-place="longitude: 37.469666813539; latitude: 55.153989996861"></a-entity>
			<a-entity id="fence_50_31_0040507_6" collada-model="#fence_50_31_0040507_6_asset" transparent-texture gps-place="longitude: 37.469775988244; latitude: 55.154190366984"></a-entity>
			<a-entity id="fence_50_31_0040507_16" collada-model="#fence_50_31_0040507_16_asset" transparent-texture gps-place="longitude: 37.469140087271; latitude: 55.153874109378"></a-entity>
			<a-entity id="fence_50_31_0040507_25" collada-model="#fence_50_31_0040507_25_asset" transparent-texture gps-place="longitude: 37.470954400759; latitude: 55.153490379075"></a-entity>
			-->
		</a-entity>
		
	</a-scene>
</body>
</html>
